Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: NVIDIA GeForce GTS 360M (ID=0xcb1)
    Vendor:   NVIDIA
    VRAM:     997 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Users\Colin\Documents\New Unity Project 2\by-vigor-windows_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Users\Colin\Documents\New Unity Project 2\by-vigor-windows_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Users\Colin\Documents\New Unity Project 2\by-vigor-windows_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading E:\Users\Colin\Documents\New Unity Project 2\by-vigor-windows_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: E:\Users\Colin\Documents\New Unity Project 2\by-vigor-windows_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Users\Colin\Documents\New Unity Project 2\by-vigor-windows_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Users\Colin\Documents\New Unity Project 2\by-vigor-windows_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading E:\Users\Colin\Documents\New Unity Project 2\by-vigor-windows_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: E:\Users\Colin\Documents\New Unity Project 2\by-vigor-windows_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Users\Colin\Documents\New Unity Project 2\by-vigor-windows_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.083 seconds
desktop: 1920x1080 60Hz; virtual: 3200x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: E:\Users\Colin\Documents\New Unity Project 2\by-vigor-windows_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Users\Colin\Documents\New Unity Project 2\by-vigor-windows_Data\Managed\System.dll (this message is harmless)
UnloadTime: 4.200660 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 262.
Total: 3.118663 ms (FindLiveObjects: 0.016582 ms CreateObjectMapping: 0.017174 ms MarkObjects: 0.161677 ms  DeleteObjects: 2.319750 ms)

Platform assembly: E:\Users\Colin\Documents\New Unity Project 2\by-vigor-windows_Data\Managed\Boo.Lang.dll (this message is harmless)
